<openerp>
  <data>
    
    <!-- BEGIN: UOM view -->
    <record model="ir.ui.view" id="uom_form_view">
        <field name="name">uom.form</field>
        <field name="model">ranchoe.unit_of_measure</field>
        <field name="arch" type="xml">
            <form string="Unit of Measure Form">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="short_name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="uom_search_view">
        <field name="name">uom.search</field>
        <field name="model">ranchoe.unit_of_measure</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="short_name"/>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="uom_tree_view">
        <field name="name">uom.tree</field>
        <field name="model">ranchoe.unit_of_measure</field>
        <field name="arch" type="xml">
            <tree string="Unit of Measure Tree">
                <field name="name"/>
                <field name="short_name"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="uom_list_action">
        <field name="name">Unit of Measure</field>
        <field name="res_model">ranchoe.unit_of_measure</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create the first unit of measure (uom)
            </p>
        </field>
    </record>
    <!-- END: UOM view -->
    
    <!-- BEGIN: ROLE view -->
    <record model="ir.ui.view" id="role_form_view">
        <field name="name">role.form</field>
        <field name="model">ranchoe.role</field>
        <field name="arch" type="xml">
            <form string="Role Form">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="role_search_view">
        <field name="name">role.search</field>
        <field name="model">ranchoe.role</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="description"/>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="role_tree_view">
        <field name="name">role.tree</field>
        <field name="model">ranchoe.role</field>
        <field name="arch" type="xml">
            <tree string="role Tree">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="role_list_action">
        <field name="name">Job Role</field>
        <field name="res_model">ranchoe.role</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create the first role
            </p>
        </field>
    </record>
    <!-- END: ROLE view -->

    <!-- BEGIN: SPECIES view -->
    <record model="ir.ui.view" id="species_form_view">
        <field name="name">species.form</field>
        <field name="model">ranchoe.species</field>
        <field name="arch" type="xml">
            <form string="Species Form">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="latin_name"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="species_search_view">
        <field name="name">species.search</field>
        <field name="model">ranchoe.species</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="latin_name"/>
                <field name="description"/>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="species_tree_view">
        <field name="name">species.tree</field>
        <field name="model">ranchoe.species</field>
        <field name="arch" type="xml">
            <tree string="Species Tree">
                <field name="name"/>
                <field name="latin_name"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="species_list_action">
        <field name="name">Species</field>
        <field name="res_model">ranchoe.species</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create the first species
            </p>
        </field>
    </record>
    <!-- END: SPECIES view -->

    <!-- BEGIN: FEED TYPE view -->
    <record model="ir.ui.view" id="feed_type_form_view">
        <field name="name">feed_type.form</field>
        <field name="model">ranchoe.feed_types</field>
        <field name="arch" type="xml">
            <form string="Species Form">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description"/>
                        </page>
                        <page string="Help">
                            You must filled in all the field in this form
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="feed_type_search_view">
        <field name="name">feed_type.search</field>
        <field name="model">ranchoe.feed_types</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="description"/>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="feed_type_tree_view">
        <field name="name">feed_type.tree</field>
        <field name="model">ranchoe.feed_types</field>
        <field name="arch" type="xml">
            <tree string="Feed Type Tree">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="feed_type_list_action">
        <field name="name">Feed Type</field>
        <field name="res_model">ranchoe.feed_types</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create the first feed type
            </p>
        </field>
    </record>
    <!-- END: FEED TYPE view -->

    <!-- BEGIN: PRODUCT TYPE view -->
    <record model="ir.ui.view" id="product_type_form_view">
        <field name="name">product_type.form</field>
        <field name="model">ranchoe.product_type</field>
        <field name="arch" type="xml">
            <form string="Species Form">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="other_name"/>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description"/>
                        </page>
                        <page string="Help">
                            You must filled in all the field in this form
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="product_type_search_view">
        <field name="name">product_type.search</field>
        <field name="model">ranchoe.product_type</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="other_name"/>
                <field name="description"/>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="product_type_tree_view">
        <field name="name">product_type.tree</field>
        <field name="model">ranchoe.product_type</field>
        <field name="arch" type="xml">
            <tree string="Feed Type Tree">
                <field name="name"/>
                <field name="other_name"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="product_type_list_action">
        <field name="name">Product Type</field>
        <field name="res_model">ranchoe.product_type</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create the first product type
            </p>
        </field>
    </record>
    <!-- END: PRODUCT TYPE view -->

    <!-- Master Menu -->
    <menuitem id="uom_menu" name="Unit Of Measure" parent="ranchoe_master_menu"
              action="uom_list_action"/>
    <menuitem id="role_menu" name="Role" parent="ranchoe_master_menu"
              action="role_list_action"/>
    <menuitem id="species_menu" name="Species" parent="ranchoe_master_menu"
              action="species_list_action"/>
    <menuitem id="feed_type_menu" name="Feed Type" parent="ranchoe_master_menu"
              action="feed_type_list_action"/>
    <menuitem id="product_type_menu" name="Product Type" parent="ranchoe_master_menu"
              action="product_type_list_action"/>          
  </data>
</openerp>